{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "R Package Command Center",
  "version": "0.2.1",
  "identifier": "com.rlink.modui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "R Package Command Center",
        "width": 1240,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false,
        "devtools": false,
        "incognito": true
      }
    ],
    "security": {
      "freezePrototype": true,
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost http://localhost:1420 http://127.0.0.1:1420 ws://localhost:1421 ws://127.0.0.1:1421; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Content-Type-Options": "nosniff"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "R Links",
    "category": "Utility",
    "shortDescription": "R 包安装命令工作台",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "wix": {
        "upgradeCode": "22fd1170-463e-52c4-b55a-09d59f8f640c",
        "language": {
          "zh-CN": {
            "localePath": "windows/wix/zh-CN.wxl"
          }
        }
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "customLanguageFiles": {
          "SimpChinese": "windows/nsis/SimpChinese.nsh"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/RaInSLc/R_links/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDMDE1QzhCN0VCNDc4NDAKUldSQWVMUitpMXdCckJkYUhWWVZCNXRSMkMzOXhHUmRrSFZNdnVQZG1PM0poWUZjZDlnSjBQdGMK"
    }
  }
}
